/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/christophergraham/Documents/School/Ryerson_program/CKME136/Python_code/classifiers/neural_net/nn_theano_v3.py
loading data....
3000 examples per category
Total data load time:
---------------------
869.4488198757172

starting nn on twitter with logit @ -2....
Total transform time:
---------------------
47769.227028131485

starting predictions....
total prediction time
---------------------
20117.63693213463

             precision    recall  f1-score   support

         -1       0.34      0.35      0.35       881
          0       0.40      0.41      0.40       903
          1       0.36      0.34      0.35       928

avg / total       0.36      0.37      0.36      2712


Accuracy score
==============
0.365044247788

Confusion Matrix
================
[[308 273 300]
 [266 369 268]
 [325 290 313]]

Calculating predictions on Crowdflower
--------------------------------------
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1076: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.

             precision    recall  f1-score   support

         -1       0.53      0.32      0.40      1000
          0       0.00      0.00      0.00         0
          1       0.52      0.37      0.43      1000
  'recall', 'true', average, warn_for)

avg / total       0.52      0.35      0.42      2000


Accuracy score
==============
0.3465

Confusion Matrix
================
[[323 332 345]
 [  0   0   0]
 [290 340 370]]

Process finished with exit code 0
