/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/christophergraham/Documents/School/Ryerson_program/CKME136/Python_code/classifiers/svm.py
starting svm

Linear SVM results
==================

Confusion Matrix
----------------
Predicted   -1    0   1
Actual
-1          95  120  81
 0         112  132  68
 1         105  123  65

Accuracy: 0.324084350721

             precision    recall  f1-score   support

         -1       0.30      0.32      0.31       296
          0       0.35      0.42      0.38       312
          1       0.30      0.22      0.26       293

avg / total       0.32      0.32      0.32       901


processing time2762.58562207222

Polynomial SVM results
======================

Confusion Matrix
----------------
Predicted   -1    0    1
Actual
-1          85   93  118
 0         102  112   98
 1          94   87  112

Accuracy: 0.34295227525

             precision    recall  f1-score   support

         -1       0.30      0.29      0.29       296
          0       0.38      0.36      0.37       312
          1       0.34      0.38      0.36       293

avg / total       0.34      0.34      0.34       901


processing time1762.4103410243988

RBF SVM results
===============

Confusion Matrix
----------------
Predicted    0
Actual
-1         296
 0         312
 1         293

Accuracy: 0.34628190899

             precision    recall  f1-score   support

         -1       0.00      0.00      0.00       296
          0       0.35      1.00      0.51       312
          1       0.00      0.00      0.00       293

avg / total       0.12      0.35      0.18       901


processing time2085.831077814102
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Process finished with exit code 0


Random Forest

/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/christophergraham/Documents/School/Ryerson_program/CKME136/Python_code/classifiers/rf.py
starting rf

Confusion Matrix
================

Predicted   -1    0    1
Actual
-1         379  285  246
 0         333  328  246
 1         365  255  275

Accuracy: 0.36209439528

             precision    recall  f1-score   support

         -1       0.35      0.42      0.38       910
          0       0.38      0.36      0.37       907
          1       0.36      0.31      0.33       895

avg / total       0.36      0.36      0.36      2712


processing time148.9436628818512

Process finished with exit code 0



/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/christophergraham/Documents/School/Ryerson_program/CKME136/Python_code/classifiers/neural_net/mlp.py
... loading data ...
... building the model ...
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
... training ...
epoch 1, minibatch 366/366, validation error 66.719745 %
     epoch 1, minibatch 366/366, test error of best model 67.656250 %
epoch 2, minibatch 366/366, validation error 66.751592 %
epoch 3, minibatch 366/366, validation error 66.751592 %
epoch 4, minibatch 366/366, validation error 66.751592 %
epoch 5, minibatch 366/366, validation error 66.783439 %
epoch 6, minibatch 366/366, validation error 66.783439 %
epoch 7, minibatch 366/366, validation error 66.783439 %
epoch 8, minibatch 366/366, validation error 66.751592 %
epoch 9, minibatch 366/366, validation error 66.751592 %
epoch 10, minibatch 366/366, validation error 66.751592 %
epoch 11, minibatch 366/366, validation error 66.751592 %
epoch 12, minibatch 366/366, validation error 66.719745 %
epoch 13, minibatch 366/366, validation error 66.719745 %
epoch 14, minibatch 366/366, validation error 66.687898 %
     epoch 14, minibatch 366/366, test error of best model 67.656250 %
epoch 15, minibatch 366/366, validation error 66.656051 %
     epoch 15, minibatch 366/366, test error of best model 67.656250 %
epoch 16, minibatch 366/366, validation error 66.656051 %
epoch 17, minibatch 366/366, validation error 66.687898 %
epoch 18, minibatch 366/366, validation error 66.687898 %
epoch 19, minibatch 366/366, validation error 66.656051 %
epoch 20, minibatch 366/366, validation error 66.656051 %
epoch 21, minibatch 366/366, validation error 66.656051 %
epoch 22, minibatch 366/366, validation error 66.656051 %
epoch 23, minibatch 366/366, validation error 66.656051 %
epoch 24, minibatch 366/366, validation error 66.656051 %
epoch 25, minibatch 366/366, validation error 66.656051 %
epoch 26, minibatch 366/366, validation error 66.719745 %
epoch 27, minibatch 366/366, validation error 66.687898 %
Optimization complete.  Best validation score of 66.656051 % obtained at iteration 5490, with test performance 67.656250 %
The code for file mlp.py ran for 26.64m

Process finished with exit code 0
